<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <title>Destiny Air Hostess Training Institute In Vaishali</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .carousel-inner img {
            max-height: 500px;
            /* Adjust this value as needed */
            object-fit: cover;
            /* Ensures the image covers the container without stretching */
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            /* Adds a background to the caption for better readability */
            padding: 20px;
            /* Adds padding around the caption */
            border-radius: 10px;
            /* Rounds the corners of the caption background */
        }

        .custom-list-group {
            list-style-type: disc;
            /* Use disc for bullet points or decimal for numbers */
            padding-left: 20px;
            /* Add padding to properly indent the list */
        }

        .custom-list-group .list-group-item {
            display: list-item;
            /* Ensure the items are displayed as list items */
            list-style-position: inside;
            /* Ensure bullets/numbers are inside the padding */
        }
    </style>
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow animate__slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ** Logo Start ** -->
                        <a href="index.html" class="logo">
                            <img src="https://media.licdn.com/dms/image/C5103AQGtLN2aLj0ZCQ/profile-displayphoto-shrink_800_800/0/1538648168114?e=2147483647&v=beta&t=Dee8J4q35GrRxI8SlLJl3eCTLObiPkTw4QRySzUfAYc" alt="logo.jpg" style="width:65px; margin-top:10px;">
                        </a>
                        <!-- ** Logo End ** -->
                        <!-- ** Menu Start ** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="index.html#features">Features</a></li>
                            <li class="scroll-to-section"><a href="index.html#about">About Us</a></li>
                            <li class="scroll-to-section"><a href="index.html#services">Courses</a></li>
                            
                            <li class="scroll-to-section"><a href="index.html#portfolio">Portfolio</a></li>
                            <li class="scroll-to-section"><a href="index.html#contact">Contact Us</a></li>
                            <li class="scroll-to-section">
                                <div class="main-blue-button"><a href="#contact">Get Your Quote</a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger' onclick="toggleMenu()">
                            <span>Menu</span>
                        </a>
                        <!-- ** Menu End ** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Carousel -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://png.pngtree.com/background/20230611/original/pngtree-black-and-white-photo-of-jet-plane-taking-off-runway-in-picture-image_3113828.jpg"
                    class="d-block w-100 img-fluid" alt="hospital.jpg">
                <div class="carousel-caption  d-md-block mb-5">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <h1>About Us</h1>
                <p>Destiny Airhostess Worldwide Academy is the youngest training academy in the Indian Aviation
                    Market. A registered training organisation, it is accredited by the International Service
                    Organisation in 2018 to support the development and growth in both Indian and international</p>
                <p>We offer courses in Cabin Crew, Ground Staff, Hospitality and Travel & Tourism to aspiring
                    individuals, looking to pursue a career in the aviation sector. For those already leading a
                    successful career, Destiny Academy provides the opportunity to upskill or enhance their professional
                    expertise, with a variety of short courses to scale new heights in their chosen field.</p>
                <p>All programs offered at Destiny Airhostess Worldwide Academy are designed with a balanced focus
                    between knowledge, skills, values and experience. We ensure that our graduates enter the work force
                    with strong skills and a thorough understanding of aviation quality, safety and environmental
                    standards. We are committed to delivering quality, flexible and cost-effective training to
                    individuals</p>
            </div>
            <div class="col-lg-6 text-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxJ3XiAS53ceOzkwTLGO_u20pe8HWnUTnR0tuKXaL1_hll2wq_IKp6kzA2TBu5d8Kj0GI&usqp=CAU"
                    alt="" class="img-fluid">
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Why Choose Destiny Air Hostess Training Institute In Vaishali</h2>
            </div>
        </div>
    </div>
    <!-- <div class="container mt-5">
        <div class="row ">
            <div class="col-lg-6">
                <ul class="nav ">
                    <li class="nav-item ">
                        <img decoding="async" class="center bg-dark img-fluid w-25 "
                            src="https://dflyinternational.com/wp-content/uploads/2022/09/book-1.png"
                            alt="https://dflyinternational.com/wp-content/uploads/2022/09/book-1.png">
                        <p>Our Mission</p>
                        </a>
                        <p>Destiny Airhostess Worldwide Academy has been set up with the sole aim to deliver
                            excellence in training. Our goal is to help shape the future of the aviation industry
                            all over the world.</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul class="nav ">
                    <li class="nav-item ">
                        <img decoding="async" class="center bg-dark img-fluid w-25 "
                            src="https://dflyinternational.com/wp-content/uploads/2022/09/book-1.png"
                            alt="https://dflyinternational.com/wp-content/uploads/2022/09/book-1.png">
                        <p>Our Vision</p>
                        </a>
                        <p>The vision of creating aviation expertise and leadership is the cornerstone of this academy.
                            Our focus is on the international aviation market and catering to the needs of our
                            customers, maintaining high levels of teamwork, professionalism, quality and innovation,
                            while also maximising financial resources and maintaining effective governance for long-term
                            success. We want to bring about a positive environment where people are inspired to do their
                            best.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div> -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="card mission-vision-card text-center">
                    <div class="card-body">
                        <img src="https://dflyinternational.com/wp-content/uploads/2022/09/book-1.png"
                            class="center bg-dark img-fluid w-25" alt="Mission Icon">
                        <h3 class="card-title" onclick="toggleContent('mission')">Our Mission</h3>
                        <p class="card-text" id="missionContent" style="display: none;">Destiny Airhostess Worldwide
                            Academy is committed
                            to delivering excellence in training to shape the future of the aviation industry worldwide.
                            We aim to equip individuals with the necessary skills and knowledge to succeed in the
                            dynamic aviation sector.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card mission-vision-card text-center">
                    <div class="card-body">
                        <img src="https://dflyinternational.com/wp-content/uploads/2022/09/book-1.png"
                            class="center bg-dark img-fluid w-25" alt="Vision Icon">
                        <h3 class="card-title" onclick="toggleContent('vision')">Our Vision</h3>
                        <p class="card-text" id="visionContent" style="display: none;">At Destiny Airhostess Worldwide
                            Academy, we
                            envision becoming a leading institution in the international aviation market. We are
                            dedicated to meeting the needs of our customers while maintaining high standards of
                            professionalism, teamwork, quality, and innovation. Our goal is to create an inspiring
                            environment where individuals can achieve their best.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div id="contact" class="contact-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
                    <form id="contact" action="" method="post">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="section-heading">
                                    <h6>Contact Us</h6>
                                    <h2>Fill Out The Form Below To <span>Get</span> In <em>Touch</em> With Us
                                    </h2>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <fieldset>
                                            <input type="name" name="name" id="name" placeholder="Name *"
                                                autocomplete="on" required>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-6">
                                        <fieldset>
                                            <input type="surname" name="surname" id="surname *" placeholder="Surname *"
                                                autocomplete="on" required>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-6">
                                        <fieldset>
                                            <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                                placeholder="Your Email *" required="">
                                        </fieldset>
                                    </div>
                                    <!-- <div class="col-lg-6">
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Student type*" autocomplete="on">
                      </fieldset>
                    </div> -->
                                    <div class="col-lg-6">
                                        <div class="input-group mb-3">
                                            <select class="form-select" id="inputGroupSelect02">
                                                <option selected>Student Type:*</option>
                                                <option value="1">International Student</option>
                                                <option value="2">Domestic Student</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" type="text" class="form-control" id="message"
                                                placeholder="Message *" required=""></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button *">Send
                                                Message
                                                Now</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="contact-info">
                                    <ul>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/images/contact-icon-01.png" alt="email icon">
                                            </div>
                                            <a href="#">destinyairhostess<br>academy@gmail.com</a>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/images/contact-icon-02.png" alt="phone">
                                            </div>
                                            <a href="#">9811908236 <br> 9810807132</a>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/images/contact-icon-03.png" alt="location">
                                            </div>
                                            <a href="#">Sector 2A, UG-1, Plot No 70, Vaishali Ghaziabad, Uttar
                                                Pradesh-201010</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © 2018 Destiny Airhostess Worldwide academy All Rights Reserved.


                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        function toggleContent(section) {
            var missionContent = document.getElementById('missionContent');
            var visionContent = document.getElementById('visionContent');

            if (section === 'mission') {
                if (missionContent.style.display === 'none') {
                    missionContent.style.display = 'block';
                    visionContent.style.display = 'none';
                } else {
                    missionContent.style.display = 'none';
                }
            } else if (section === 'vision') {
                if (visionContent.style.display === 'none') {
                    visionContent.style.display = 'block';
                    missionContent.style.display = 'none';
                } else {
                    visionContent.style.display = 'none';
                }
            }
        }
    </script>
    <!-- scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
    <!-- Custom JavaScript for preloader -->
    <script>
        $(window).on('load', function () {
            $('#js-preloader').delay(200).fadeOut('slow', function () {
                $(this).remove();
            });
        });
    </script>
</body>

</html>