<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <title>Destiny Air Hostess Training Institute In Vaishali</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
        .carousel-inner img {
            max-height: 500px;
            object-fit: cover;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .custom-list-group {
            list-style-type: disc;
            padding-left: 20px;
        }

        .custom-list-group .list-group-item {
            display: list-item;
            list-style-position: inside;
        }

        @media (max-width: 360px)  {
            .carousel-caption.cara {
                padding: 10px;
            }

            .carousel-caption.cara h1 {
                font-size: 1.5rem;
            }

            .carousel-caption.cara h2 {
                font-size: 1rem;
            }

            .container {
                padding-left: 10px;
                padding-right: 10px;
            }

            h1, h2, h3 {
                font-size: 1.2rem;
            }

            p, span {
                font-size: 0.9rem;
            }

            .contact-info ul li a {
                font-size: 0.9rem;
            }

            .contact-info ul li .icon img {
                width: 24px;
                height: 24px;
            }

            .main-blue-button a {
                padding: 10px 15px;
                font-size: 0.9rem;
            }

            .header-area {
                padding: 10px 0;
            }

            .header-area .main-nav .nav li {
                margin-left: 10px;
                margin-right: 10px;
            }

            .header-area .main-nav .nav li a {
                font-size: 0.9rem;
            }
        }
        
    </style>
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow animate__slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ** Logo Start ** -->
                        <a href="index.html" class="logo">
                            <img src="https://media.licdn.com/dms/image/C5103AQGtLN2aLj0ZCQ/profile-displayphoto-shrink_800_800/0/1538648168114?e=2147483647&v=beta&t=Dee8J4q35GrRxI8SlLJl3eCTLObiPkTw4QRySzUfAYc" alt="logo.jpg" style="width:65px; margin-top:10px;">
                        </a>
                        <!-- ** Logo End ** -->
                        <!-- ** Menu Start ** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="index.html#features">Features</a></li>
                            <li class="scroll-to-section"><a href="index.html#about">About Us</a></li>
                            <li class="scroll-to-section"><a href="index.html#services">Courses</a></li>
                            <li class="scroll-to-section"><a href="index.html#portfolio">Portfolio</a></li>
                            <li class="scroll-to-section"><a href="index.html#contact">Contact Us</a></li>
                            <li class="scroll-to-section">
                                <div class="main-blue-button"><a href="#contact">Get Your Quote</a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger' onclick="toggleMenu()">
                            <span>Menu</span>
                        </a>
                        <!-- ** Menu End ** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Carousel -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://png.pngtree.com/background/20230611/original/pngtree-black-and-white-photo-of-jet-plane-taking-off-runway-in-picture-image_3113828.jpg" class="d-block w-100 img-fluid" alt="hospital.jpg">
                <div class="carousel-caption d-md-block mb-5 cara">
                    <h1>Customer Service course In Vaishali</h1>
                    <h2>Achieving Customer Service Excellence</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12">
                <img src="https://www.flywayinstitute.com/uploads/Blog_3.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12">
                <h1>Destiny Air Hostess Training Institute In Vaishali</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 mt-5">
                <h2>Become a Flight Attendant today!</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 mt-3">
                <p>Do you want a career that is filled with excitement, variety and glamour? One that takes you to different places around the world and introduces you to new people every single day?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 mt-3">
                <p>There’s no other feeling like being part of a highly trained and skilled team up in the sky. The role of a Cabin Crew is diverse and full of new challenges. The aviation industry is highly competitive and to get noticed, you need to set yourself apart. Destiny Airhostess Academy Cabin Crew Essential Course is designed to equip you with the comprehensive knowledge, skills, confidence and experience needed to succeed as a Cabin Crew. Learn how to showcase your potential to the industry, it’s time for your career to take off!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 mt-3">
                <p>If you’re interested in becoming a flight attendant, our Cabin Crew Essential training course will provide you with the confidence, skills and inside-knowledge to showcase your potential to Cabin Crew recruiters.</p>
            </div>
        </div>
    </div>
    <div class="container border border-3 mt-5 ">
        <div class="row">
            <div class="col-lg-12 mt-3 text-center">
                <h2>Why study flight attendant courses with us?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mt-5">
                <h3>Industry connections</h3>
                <p>Our connections with major airlines, and our understanding of their Cabin Crew requirements,
                    means
                    that you will leave with a realistic expectation of what it takes to become Cabin Crew and the
                    determination to persevere.</p>
            </div>
            <div class="col-lg-6 mt-5">
                <h3>Employment services</h3>
                <p>Your career coaching starts on day one of the course and continues even after you secure
                    employment,
                    meaning that we’re with you on every step of your flight attendant journey.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mt-5">
                <h3>Experienced instructors</h3>
                <p>Your instructors are industry experts who all come from highly successful Cabin Crew careers
                    within
                    the aviation industry.</p>
            </div>
            <div class="col-lg-6 mt-5">
                <h3>Practical training</h3>
                <p>Our training facilities are used by major international airlines to train their staff. It’s
                    likely
                    that you’ll be using the facilities at the same time as them. The training centre provides
                    real-world simulation, allowing you to be immersed in a live aviation environment like no other.
                </p>
            </div>
        </div>
    </div>
    <div class="container mt-5 ">
        <div class="row">
            <div class="col-lg-12 col-md-6 ">
                <h1>Overview</h1>
            </div>

            <div class="col-lg-12 mt-3">
                <span>This training course enables delegates to understand the vital importance of customer service to
                    any organisation and assists them to provide exceptional customer service, either themselves or
                    through the actions of their staff.</span>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-12 col-md-6 ">
                <h1>Description</h1>
            </div>
        </div>
        <div class="container mt-5 ">
            <div class="row">
                <div class="col-lg-12 col-md-6 ">
                    <h1>This course contains the following modules:</h1>
                </div>

                <div class="col-lg-12">
                    <ul class="list-group custom-list-group mt-4">
                        <li class="list-group-item ">Introduction and Course Overview</li>
                        <li class="list-group-item ">What is Customer Service?</li>
                        <li class="list-group-item ">Who Are Your Customers?</li>
                        <li class="list-group-item ">- Understanding Customer Needs and Expectations</li>
                        <li class="list-group-item ">Standards</li>
                        <li class="list-group-item ">Communication</li>
                        <li class="list-group-item ">Telephone Techniques</li>
                        <li class="list-group-item ">Managing Conflict in Customer Situations</li>
                        <li class="list-group-item ">Resolving Conflict</li>
                        <li class="list-group-item ">Dealing with Difficult People</li>
                        <li class="list-group-item ">Eliminating Customer Service Problems</li>
                        <li class="list-group-item ">Doing Your Part</li>
                        <li class="list-group-item ">Your Personal Action Plan</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="col-12">
                <h2 class="text-primary mt-5">Who is this course for?</h2>
                <span class="mt-5">Anyone who either directly comes into contact with customers, both face-to-face and
                    on the phone,
                    or who manages people who do.</span>
            </div>
        </div>

        <div id="contact" class="contact-us section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-6 offset-lg-3">
                                    <div class="section-heading">
                                        <h6>Contact Us</h6>
                                        <h2>Fill Out The Form Below To <span>Get</span> In <em>Touch</em> With Us
                                        </h2>
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <fieldset>
                                                <input type="name" name="name" id="name" placeholder="Name *"
                                                    autocomplete="on" required>
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-6">
                                            <fieldset>
                                                <input type="surname" name="surname" id="surname *"
                                                    placeholder="Surname *" autocomplete="on" required>
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-6">
                                            <fieldset>
                                                <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                                    placeholder="Your Email *" required="">
                                            </fieldset>
                                        </div>
                                        <!-- <div class="col-lg-6">
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Student type*" autocomplete="on">
                      </fieldset>
                    </div> -->
                                        <div class="col-lg-6">
                                            <div class="input-group mb-3">
                                                <select class="form-select" id="inputGroupSelect02">
                                                    <option selected>Student Type:*</option>
                                                    <option value="1">International Student</option>
                                                    <option value="2">Domestic Student</option>
                                                </select>

                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <fieldset>
                                                <textarea name="message" type="text" class="form-control" id="message"
                                                    placeholder="Message *" required=""></textarea>
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-12">
                                            <fieldset>
                                                <button type="submit" id="form-submit" class="main-button *">Send
                                                    Message
                                                    Now</button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="contact-info">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/contact-icon-01.png" alt="email icon">
                                                </div>
                                                <a href="#">destinyairhostess<br>academy@gmail.com</a>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/contact-icon-02.png" alt="phone">
                                                </div>
                                                <a href="#">9811908236 <br> 9810807132</a>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/contact-icon-03.png" alt="location">
                                                </div>
                                                <a href="#">Sector 2A, UG-1, Plot No 70, Vaishali Ghaziabad, Uttar
                                                    Pradesh-201010</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright © 2018 Destiny Airhostess Worldwide academy All Rights Reserved.


                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- scripts -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/animation.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/custom.js"></script>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Custom JavaScript for preloader -->
        <script>
            $(window).on('load', function () {
                $('#js-preloader').delay(200).fadeOut('slow', function () {
                    $(this).remove();
                });
            });
        </script>
</body>

</html>